<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Website Homepage</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">


<style>


    body{
        background-image: url('./wall4.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-size: 100%;
        padding-left: 75px;
        padding-right: 75px;
        overflow:scroll;
        background-attachment: fixed;
        font-family: 'Gowun Batang', serif;
    }
    
    a{
    color: black;
    
    }
    p{
        text-align:left;
        }

        span{
            padding: 1px;
        }
   .options{
        text-align: right;
        padding-bottom: 50px;
       
    }
    .White{
        background-image: url('https://www.solidbackgrounds.com/images/2480x3508/2480x3508-white-solid-color-background.jpg');
        margin: 90px;
     padding-left: 25px;
     padding-top: 5px;
     padding-right: 10px;
     padding-bottom: 100px;
     font-family: 'Gowun Batang', serif;
    
    }
    .moon .img{
        display: inline-block;
        padding-top: 5px;
    }
    .hello{
        text-align: center;
        
        padding-bottom: 100px;
        background-image: url("./wall6.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 500px;
        
        
    }
   .hello .h1{
       font-size: 50px;
   }
   .content1{
    padding-top: 50px; 
    text-align: center;
   }
   
   .material-icons{
       padding: 100px;
      
   }
   .Transperant{
       background: none;
    
   }
   .hello1{
       font-size: 50px;
       text-align: center;
   }
  
   span{
       padding: 5px;
    
    }
    .GIFs{
        display: inline;}
        .GIFs.href{
            text-decoration: red;
        }
    
.GIFs.img{
    padding: 50px;
}

.gif1{
    text-align: start;
}
.gif2{
    text-align: center;
}
.gif3{
    text-align: end;
    text-decoration: none;
}
.title{
    padding: 50px;
    font-size: 15px;
}

.gifspan{
    padding: 35px;
    padding-right: 40px;
}

.lorem1{
    padding-right: 20px;
    padding-left: 20px;
}
.vw{
    padding-right: 75px;
    padding-left: 75px;
}
.c1{
    font-size: 35px;
}
.cppl{
    padding:75px ;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Oswald:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="White">
        <div class="top"><p class="Moon"> <img src="./clipart497066.png" height="35px" width="35px"></p>
            <div class="options">
             <span><a href="#home"> Home</a> </span>
             <span><a href="#profile">Profile</a></span>
             <span><a href="#blog">Blog</a></span>
             <span><a href="#portfolio">Portfolio</a></span>
             <span><a href="#pricing">Pricing</a></span>
             <span><a href="#contact">Contact</a></span></div> </div>
        
       <div class="hello">
           <br><br><p class="hello1">Hello, World!</p>
         <b> Lorem ipsum dolor sit, amet consectetur adipisicing <br>elit. Voluptatum, Lorem ipsum dolor sit amet elit. Distinctio, sapiente.</b> 
       </div>
<div class="content1">
 <div class="c1"> The easiest way<br>
    to build <b>websites online</b></h1><br><BR></div>

Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam a quidem molestiae <br>numquam sapiente laboriosam! Lorem ipsum dolor sit amet.<br>

<div class="GIFs">
<div class="gif1"><span class="gifspan"><img src="./gif 1.gif" height="140px" width="140px"></span> <br><b><span class="title">Simple and Clean</span></b><br> <br> <span class="lorem1">Lorem ipsum dolor sit amet,<br> adipisicing elit.Sequi voluptatem sunt, <br> soluta nesciunt voluptatum dolorem!<br></span> <br><span class="vw"><a href="#view1">Veiw details</a> </span></div>
<div class="gif2"><span class="gifspan"><img src="./gif 2.gif"height="140px" width="140px" ></span><br><b><span class="title">Easy to Customize</span></b><br> <br><span class="lorem1">Lorem ipsum dolor sit amet,</span><br>  elit. Nobis maxime, ad distinctio<br> accusantium magni architecto.<br><br><span class="vw"><a href="#view1">Veiw details</a> </span></div>
<div class="gif3"><span class="gifspan"><img src="./gif 3.gif" height="140px" width="140px"></span><br><b><span class="title">Simple and Clean</span></b> <br><br> <span class="lorem1">Lorem ipsum dolor sit amet,</span> <br>  elit. Ut necessitatibus adipisci,<br>  commodi praesentium doloribus?<br><br><span class="vw"><a href="#view1">Veiw details</a> </span></div>
<br><br></div>
<div class="Transperant">
    <span class="cppl"><img src="./client.png" height="50px" width="50px"></span> 
    <span class="cppl"><img src="./bag.png" height="50px" width="50px"> </span>
    <span class="cppl"><img src="./heart-icon-transparent-background-6.png" height="50px" width="50px"></span>
    <span class="cppl"><img src="./rocket.png"height="50px" width="50px"></span>
</div>

    </div>
</body>
</html>




